<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Advice #Advice ID goes here -->
    <div class="AdviceGenerator">
      <span>advice # <span id="AdviceId">117</span></span>
      <q id="Advice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci quos vel velit aliquam.</q>
      <div class="divider">
        <hr>
        <img class="imgDesktop" src="images/pattern-divider-desktop.svg" alt="">
        <img  class="imgMobile" src="images/pattern-divider-mobile.svg" alt="">
        <hr>
      </div>
      <button id="button"><img src="images/icon-dice.svg" alt=""></button>
    </div>
  "<!-- Advice text goes here -->"
  
  <!-- <div class="attribution"> -->
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="index.js"></script>
</body>
</html>